<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de e-commerce con Grid</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="grid-container">
        <header>
            <h3>Mi Ecommerce</h3>
        </header>

        <menu>
            <h2>Categorías</h2>
            <ul>
                <div class="item">
                    <li>Perfumes</li>
                    <p>(13)</p>
                </div>
                <div class="item">
                    <li>Ropa</li>
                    <p>(21)</p>
                </div>
                <div class="item">
                    <li>Accesorios</li>
                    <p>(41)</p>
                </div>
                <div class="item">
                    <li>Zapatos</li>
                    <p>(10)</p>
                </div>
            </ul>
        </menu>

        <main>

        </main>

        <footer>@miecommerce</footer>
    </div>
</body>
</html>